{
  "version": "1.0",
  "project_name": "webapp_termostato",
  "quality_gates": {
    "max_complexity": 10,
    "min_maintainability": 20,
    "min_pylint_score": 8.0,
    "max_function_lines": 50
  },
  "quality_gates_web": {
    "html": {
      "max_errors": 0,
      "max_warnings": 5
    },
    "css": {
      "max_errors": 0,
      "max_warnings": 10
    },
    "javascript": {
      "max_errors": 0,
      "max_warnings": 10,
      "max_complexity": 10
    }
  },
  "metrics": {
    "tools": {
      "complexity": "radon cc",
      "maintainability": "radon mi",
      "size": "radon raw",
      "linting": "pylint",
      "html_lint": "htmlhint",
      "css_lint": "stylelint",
      "js_lint": "eslint"
    },
    "output_dir": "quality/reports/"
  },
  "hooks": {
  }
}
